# sipp-bumikarsa

./: .gitlab-ci.yml  README.md
sipp/: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
sipp/src/main/java/propensi/c06/sipp/: SippApplication.java
sipp/src/main/java/propensi/c06/sipp/controller/: BarangController.java  DashboardPengadaanController.java  GlobalExceptionHandler.java  HomeController.java  LogRencanaController.java  PageController.java  PengadaanController.java  RencanaController.java  UserController.java  VendorController.java
sipp/src/main/java/propensi/c06/sipp/dto/: BarangMapper.java  DashboardDTO.java  PengadaanMapper.java  PengadaanRequestDTO.java  RencanaMapper.java  UserMapper.java  VendorMapper.java
sipp/src/main/java/propensi/c06/sipp/dto/request/: CreateRencanaRequestDTO.java  CreateTambahBarangRequestDTO.java  CreateUserRequestDTO.java  CreateVendorRequestDTO.java  JwtRequestDTO.java  LoginJwtRequestDTO.java  PengadaanBarangDTO.java  UpdateBarangRequestDTO.java  UpdatePasswordRequestDTO.java  UpdatePengadaanRequestDTO.java  UpdateProfileRequestDTO.java  UpdateStatusRencanaRequestDTO.java  UpdateVendorRequestDTO.java
sipp/src/main/java/propensi/c06/sipp/dto/response/: CreateUserResponseDTO.java  LoginJwtResponseDTO.java  ReadBarangResponseDTO.java  VendorMapper.java
sipp/src/main/java/propensi/c06/sipp/model/: Barang.java  BarangRencana.java  LogBarang.java  LogPengadaan.java  LogRencana.java  Pengadaan.java  PengadaanBarang.java  Rencana.java  Role.java  UserModel.java  Vendor.java  VendorBarang.java
sipp/src/main/java/propensi/c06/sipp/repository/: BarangDb.java  BarangInfo.java  BarangRencanaDb.java  LogBarangDb.java  LogPengadaanDb.java  LogRencanaDb.java  PengadaanBarangDb.java  PengadaanDb.java  RencanaDb.java  RoleDb.java  UserDb.java  VendorBarangDb.java  VendorDb.java
sipp/src/main/java/propensi/c06/sipp/restcontroller/: AuthRestController.java  PengadaanRestController.java  RencanaRestController.java
sipp/src/main/java/propensi/c06/sipp/security/: WebSecurityConfig.java
sipp/src/main/java/propensi/c06/sipp/security/jwt/: JwtTokenFilter.java  JwtUtils.java
sipp/src/main/java/propensi/c06/sipp/security/service/: UserDetailsServiceImpl.java
sipp/src/main/java/propensi/c06/sipp/service/: BarangService.java  BarangServiceImpl.java  LogPengadaanService.java  LogPengadaanServiceImpl.java  LogRencanaService.java  LogRencanaServiceImpl.java  PengadaanService.java  PengadaanServiceImpl.java  RencanaService.java  RencanaServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  VendorService.java  VendorServiceImpl.java
sipp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sipp/src/main/resources/templates/: confirm-delete-user.html  create-rencana-error-view.html  daftar-rencana.html  dashboard.html  detail-rencana.html  detailPengadaan.html  detailPengadaanKeuanganManajer.html  double-account.html  error-view.html  error.html  failed-add-user.html  failed-delete-admin.html  failed-delete-user.html  failed-tambah-barang.html  failed-update-barang.html  failed-update-password-admin.html  failed-update-password.html  form-create-rencana.html  form-create-user.html  form-tambah-barang.html  form-tambah-vendor.html  form-update-barang.html  form-update-nama-admin.html  form-update-password-admin.html  form-update-password.html  form-update-pengadaan.html  form-update-profile-admin.html  form-update-profile.html  form-update-vendor.html  formAddPengadaan.html  formUpdatePaymentStatusPengadaan.html  formUpdatePengadaan.html  formUpdateShipmentStatusPengadaan.html  formUpdateStatus.html  formUpdateStatusPengadaan.html  index-admin.html  index.html  log-perubahan-barang.html  login.html  logout-confirm-admin.html  (+32 more)
sipp/src/main/resources/templates/fragments/: admin-sidebar.html  common.html  error-sidebar.html  fragment.html  navbar.html  sidebarf.html
sipp/src/test/java/propensi/c06/sipp/: SippApplicationTests.java
