# spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:15001/sipp
spring.datasource.username=postgres
spring.datasource.password=secret99
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=true


