plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.9'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'propensi.c06'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	compileOnly("org.projectlombok:lombok:1.18.30")
	annotationProcessor('org.projectlombok:lombok:1.18.30')
	implementation 'org.mapstruct:mapstruct:1.5.0.Final' // Use the latest version available
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.Final'
	implementation 'com.github.javafaker:javafaker:1.0.2'// Use the same version as the main mapstruct dependency
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation "jakarta.xml.bind:jakarta.xml.bind-api-parent:4.0.0"
	implementation "org.glassfish.jaxb:jaxb-runtime:4.0.2"
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.jsonwebtoken:jjwt:0.9.1' 
	// implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
